-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 12, 2014 at 08:26 AM
-- Server version: 5.5.37-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_myguide`
--

-- --------------------------------------------------------

--
-- Table structure for table `learner_traindb`
--

CREATE TABLE IF NOT EXISTS `learner_traindb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `symptoms` longtext NOT NULL,
  `disease` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2723 ;

--
-- Dumping data for table `learner_traindb`
--

INSERT INTO `learner_traindb` (`id`, `symptoms`, `disease`) VALUES
(1, '1,2,11,3,4,13,19,20', 1),
(2, '2,3,9,11,22,63,35', 4),
(3, '11,23,66,1', 8),
(4, '44', 10),
(5, '41', 9),
(6, '60,55,59,70,19,5,63,61', 20),
(7, '2,1,11,3', 1),
(8, '62,64,25,45,26,22', 16),
(9, '30,12,18,29,54', 18),
(10, '43,11,63,13', 13),
(11, '13,5,22,17,12', 6),
(12, '3,13,63,14,12,23,28,22', 5),
(13, '32,36,19,31,39', 7),
(14, '67,52,53,49', 11),
(15, '21,3,1,14,2,11,20,12,15,8,19', 3),
(16, '63,3,11,35', 4),
(17, '17,72,38,11,33,46', 19),
(18, '14,1,4', 15),
(19, '58,10,57', 14),
(20, '14,23,15,3,5,22', 12),
(21, '13,63,5,3', 2),
(22, '47,3,12', 17),
(23, '22,1,66,23,37', 8),
(24, '43', 10),
(25, '41', 9),
(26, '5,36,59,60,19,61', 20),
(27, '11,19,1,13,20', 1),
(28, '45,25,26,63,64,22', 16),
(29, '54,12,29,62,30', 18),
(30, '13,22,18,43', 13),
(31, '5,12,3,63,16', 6),
(32, '22,12,28,3,23,13', 5),
(33, '36,19,31,30,32,15,39', 7),
(34, '52,48,68,49,53', 11),
(35, '21,12,1,19,3,11,13,14,6', 3),
(36, '2,35,9,11', 4),
(37, '34,72,17,27,33,11', 19),
(38, '14,3,1', 15),
(39, '57,10,58', 14),
(40, '63,11,3,15,22,23,1', 12),
(41, '13,5,11,3', 2),
(42, '12,47,71,3', 17),
(43, '23,22,11,3', 8),
(44, '42', 10),
(45, '40,41', 9),
(46, '59,61,36,60,5,70,55,19,63', 20),
(47, '1,2,3,11,20,4', 1),
(48, '25,26,22,62,64', 16),
(49, '30,62,18,54,12', 18),
(50, '43,22,13,63,18', 13),
(51, '17,63,14,22,13,16,5,12', 6),
(52, '22,15,63,23,12,3,28,13', 5),
(53, '32,19,18,36,39,15', 7),
(54, '49,50,51,48,53,68', 11),
(55, '21,3,15,20,6,19,8,14,2,11,12,13', 3),
(56, '9,35,11,63,2,22', 4),
(57, '11,33,34,38,17,46', 19),
(58, '3,11,1,14', 15),
(59, '10,56', 14),
(60, '63,3,69,11,5,14,22,23', 12),
(61, '63,11,13', 2),
(62, '47,3,12', 17),
(63, '23,11,1,22,37,3', 8),
(64, '43', 10),
(65, '40,42', 9),
(66, '70,65,5,61,55,59', 20),
(67, '2,4,1,19', 1),
(68, '25,45,22,62,64,63', 16),
(69, '18,30,62,54,12', 18),
(70, '43,18,24,11,22', 13),
(71, '12,13,5,17,22,16,3,63', 6),
(72, '13,22,28,12,14,3,23', 5),
(73, '36,32,11,19,31', 7),
(74, '67,51,52,48,50', 11),
(75, '14,11,1,21,4,13,12,19,8', 3),
(76, '22,3,9,2', 4),
(77, '17,46,72,33,34,27,42', 19),
(78, '14,1,4', 15),
(79, '57,58,56', 14),
(80, '23,5,14,69,22,1', 12),
(81, '63,5,11,13', 2),
(82, '12,71,3', 17),
(83, '11,22,3,37', 8),
(84, '42,44', 10),
(85, '41,42', 9),
(86, '65,70,61,5,19,63', 20),
(87, '11,1,2,4,20,3,19', 1),
(88, '25,62,63,45', 16),
(89, '62,29,12,18,54', 18),
(90, '13,22,24,63,43,11', 13),
(91, '63,22,3,5,12,14,13,17', 6),
(92, '15,28,14,13,12,3', 5),
(93, '30,31,18,39,11', 7),
(94, '52,68,48,67,50,49,51', 11),
(95, '8,13,14,6,19,20,3,4', 3),
(96, '3,35,11,22', 4),
(97, '42,17,38,34,33,27,72', 19),
(98, '14,3,1', 15),
(99, '10,56,58', 14),
(100, '11,3,14,69,63,15,23', 12),
(101, '11,13,63', 2),
(102, '3,29,71,47', 17),
(103, '3,37,23,66,1,22', 8),
(104, '43', 10),
(105, '41', 9),
(106, '61,36,65,19,60,70', 20),
(107, '11,19,2,3,13', 1),
(108, '26,64,62,45,25,22', 16),
(109, '12,18,30,54,29', 18),
(110, '22,63,24,43', 13),
(111, '22,5,16,13,63,3,17,14', 6),
(112, '14,15,22,28,63', 5),
(113, '32,18,39,11,15,36,19', 7),
(114, '67,68,51,48,52', 11),
(115, '14,4,21,11,2,20,3,13', 3),
(116, '63,11,3,9,2', 4),
(117, '34,33,42,38,11,72', 19),
(118, '4,3,1', 15),
(119, '10,56', 14),
(120, '11,15,23,69,5,22,1,3,63', 12),
(121, '63,5,13,11', 2),
(122, '47,12,29,71', 17),
(123, '37,1,3,11,66,22', 8),
(124, '42', 10),
(125, '40', 9),
(126, '61,36,65,70,60,59', 20),
(127, '2,20,11,3,1,13,4', 1),
(128, '63,62,64,22,25', 16),
(129, '30,54,12', 18),
(130, '43,13,24,22,18', 13),
(131, '13,22,5,14,12,17,63', 6),
(132, '12,28,63,13,22,14,15,3', 5),
(133, '39,36,32,19,15', 7),
(134, '49,51,53,50,68,52,67', 11),
(135, '15,14,13,19,12,20,11,4,3,2,8,21,1', 3),
(136, '63,9,11,2,22', 4),
(137, '46,33,38,34,17,42', 19),
(138, '1,4,3', 15),
(139, '10,56,58', 14),
(140, '63,23,11,22,3,69,14,1', 12),
(141, '13,63,3,5', 2),
(142, '29,47,71,3', 17),
(143, '22,3,37,23,11,66', 8),
(144, '42', 10),
(145, '40', 9),
(146, '65,61,55,59,60,19,36,63,70', 20),
(147, '13,2,4,11,1,20', 1),
(148, '25,26,45,22', 16),
(149, '54,18,30', 18),
(150, '13,22,11,24', 13),
(151, '14,17,13,16,63,22,5', 6),
(152, '14,23,13,15,3,28,63,12', 5),
(153, '30,11,36,39,32,19,18', 7),
(154, '52,53,50,67,51,48,68', 11),
(155, '19,11,12,20,8,1,4,2,21', 3),
(156, '2,3,9,63,11,22', 4),
(157, '42,46,33,17,72', 19),
(158, '4,14,1,11', 15),
(159, '10,57', 14),
(160, '11,22,15,14,23,3,69,63,5', 12),
(161, '11,13,3,63', 2),
(162, '71,47,29,3', 17),
(163, '11,66,37,22', 8),
(164, '42', 10),
(165, '41', 9),
(166, '19,59,36,61,63,70,65,5', 20),
(167, '13,19,20,11,2', 1),
(168, '22,64,25,63,45,26', 16),
(169, '12,18,29,54', 18),
(170, '11,22,13,18', 13),
(171, '22,12,3,5,63', 6),
(172, '15,12,22,28,63,3,14,23', 5),
(173, '30,11,32,36,19,15,39', 7),
(174, '51,50,49,48', 11),
(175, '19,6,20,1,14,4,11,21,8,12,3,13', 3),
(176, '22,9,63,11', 4),
(177, '42,46,72,34,38,27', 19),
(178, '11,3,1,4', 15),
(179, '58,10', 14),
(180, '14,1,23,22,15,69', 12),
(181, '11,63,3', 2),
(182, '71,29,12,3', 17),
(183, '11,1,23,66', 8),
(184, '43', 10),
(185, '40,41', 9),
(186, '60,55,61,70,63,36', 20),
(187, '2,1,20,4,13,19,3', 1),
(188, '26,63,22,45,62', 16),
(189, '54,29,12,30,62', 18),
(190, '13,22,18,63', 13),
(191, '63,3,17,22,16,5,12,14', 6),
(192, '28,14,13,22,63,15,12', 5),
(193, '32,11,15,36,18,19', 7),
(194, '49,48,52,53,67,51,50', 11),
(195, '14,11,8,4,1,3,21,6', 3),
(196, '63,22,3,2', 4),
(197, '17,42,27,11,34,72,46,38', 19),
(198, '11,3,1', 15),
(199, '56,10,58', 14),
(200, '11,5,14,22,15,63', 12),
(201, '63,11,13,3', 2),
(202, '3,47,71,29', 17),
(203, '66,1,11,23', 8),
(204, '43,44', 10),
(205, '42', 9),
(206, '61,59,63,60,19,70', 20),
(207, '20,13,4,2,3,1', 1),
(208, '63,64,62,26,45,22', 16),
(209, '54,12,62', 18),
(210, '63,11,18,22', 13),
(211, '17,12,14,63,3,13,22', 6),
(212, '15,14,22,28,3,13,12,63', 5),
(213, '39,36,32,19,18,15,30', 7),
(214, '52,48,68,50,67,53', 11),
(215, '1,3,14,15,6,21,20,12', 3),
(216, '11,2,9,35', 4),
(217, '38,72,46,42,17,34', 19),
(218, '14,11,1', 15),
(219, '58,57,10', 14),
(220, '1,63,5,11,14,69', 12),
(221, '3,11,13', 2),
(222, '71,12,47', 17),
(223, '23,11,1,66,22', 8),
(224, '42,43', 10),
(225, '42,40', 9),
(226, '19,61,5,60,70,59,65,63', 20),
(227, '3,1,2,4,20', 1),
(228, '62,25,63,45,22', 16),
(229, '29,30,12,54,62', 18),
(230, '18,22,24,13,63,43', 13),
(231, '13,12,3,63,17,5,14,16', 6),
(232, '3,13,22,28,15,63,14', 5),
(233, '39,30,36,18,11,15', 7),
(234, '68,48,49,52,67', 11),
(235, '4,11,15,19,3,14,2,6,21,20', 3),
(236, '3,11,22,9,63', 4),
(237, '33,11,42,34,46,17,72,38', 19),
(238, '11,14,1,3', 15),
(239, '58,56', 14),
(240, '1,22,14,23,63,11,69,15,3', 12),
(241, '11,3,5,13', 2),
(242, '29,12,3,71', 17),
(243, '23,37,1,11,3,22', 8),
(244, '43,42', 10),
(245, '42,41', 9),
(246, '19,61,65,59,5,60,70,36,63', 20),
(247, '4,2,19,20,1,11,13', 1),
(248, '63,25,62,22,64,45', 16),
(249, '18,12,30', 18),
(250, '63,43,18,24', 13),
(251, '16,14,22,17,12,3,63', 6),
(252, '28,12,15,22,63,3', 5),
(253, '11,31,15,39,19', 7),
(254, '50,49,53,51,68', 11),
(255, '2,14,6,3,15,11,21,4,1,8,12,13,19', 3),
(256, '22,35,9,2,63,3', 4),
(257, '34,33,17,27,11,46,38', 19),
(258, '3,4,1', 15),
(259, '58,56', 14),
(260, '1,69,14,5,15,3,11,23,63', 12),
(261, '11,3,13,5', 2),
(262, '12,71,29,47', 17),
(263, '23,11,66,22,1', 8),
(264, '42,44', 10),
(265, '41,42', 9),
(266, '59,63,65,19,61,60,5,36,55', 20),
(267, '3,20,2,4', 1),
(268, '62,64,22,25,26', 16),
(269, '30,18,29,54', 18),
(270, '24,13,18,43', 13),
(271, '3,16,5,13,17', 6),
(272, '14,12,15,22,63', 5),
(273, '36,30,18,11,19,32', 7),
(274, '51,68,52,67,53,50', 11),
(275, '20,13,3,14,2,12,11,6,1,15,21', 3),
(276, '2,63,35,9,22', 4),
(277, '38,33,46,34,11,72', 19),
(278, '4,11,14', 15),
(279, '10,58', 14),
(280, '63,23,1,11,69,14,15,5', 12),
(281, '13,63,5', 2),
(282, '3,47,29,71', 17),
(283, '22,23,3,66,1', 8),
(284, '44,42', 10),
(285, '42,41', 9),
(286, '36,61,60,19,70,59', 20),
(287, '3,1,11,20,13', 1),
(288, '25,64,63,45,26', 16),
(289, '54,12,62,30,29', 18),
(290, '63,22,11,18,43,24', 13),
(291, '13,22,63,16,17,14,12,3', 6),
(292, '14,15,3,13,23', 5),
(293, '18,39,36,15,30,31,19,11', 7),
(294, '52,67,50,49,51', 11),
(295, '6,1,13,2,12,8,21,19', 3),
(296, '9,11,2,35', 4),
(297, '27,72,11,42,34,17,38', 19),
(298, '11,14,4,3', 15),
(299, '10,57', 14),
(300, '14,22,3,15,5,1,11,23,63', 12),
(301, '13,63,3,5', 2),
(302, '29,47,71,12', 17),
(303, '1,37,11,3,23', 8),
(304, '42', 10),
(305, '42', 9),
(306, '55,63,36,19,70,61', 20),
(307, '2,4,19,3', 1),
(308, '64,22,26,63,25', 16),
(309, '62,30,29', 18),
(310, '13,11,63,18,24', 13),
(311, '13,22,5,63,16,14,12', 6),
(312, '12,22,14,13,23,3,15', 5),
(313, '19,30,31,11,36', 7),
(314, '52,53,48,67,51', 11),
(315, '2,8,12,14,20,21,19,1', 3),
(316, '2,9,3,63,11', 4),
(317, '38,33,72,11,46', 19),
(318, '3,1,11', 15),
(319, '57,58', 14),
(320, '15,5,14,23,11,22,1', 12),
(321, '3,63,5', 2),
(322, '12,29,3,47', 17),
(323, '37,22,23,1,11', 8),
(324, '44', 10),
(325, '40', 9),
(326, '5,60,36,70,61,55,65', 20),
(327, '11,13,19,4,3', 1),
(328, '26,64,62,25,22,45', 16),
(329, '62,18,30', 18),
(330, '18,22,13,11,63,24', 13),
(331, '63,14,3,12,22,5,13', 6),
(332, '28,63,22,23,12', 5),
(333, '32,11,15,39,19,36', 7),
(334, '48,68,49,53,52', 11),
(335, '19,14,6,2,12,11,13,15,20,8', 3),
(336, '35,63,3,9', 4),
(337, '11,72,34,38,42,27', 19),
(338, '14,1,11', 15),
(339, '58,10', 14),
(340, '3,23,5,11,15,63', 12),
(341, '5,3,13,11', 2),
(342, '12,3,29,47', 17),
(343, '11,23,66,37,3', 8),
(344, '43', 10),
(345, '42,40', 9),
(346, '60,63,61,19,65,55,5,70', 20),
(347, '20,2,3,1', 1),
(348, '45,26,63,25', 16),
(349, '54,29,62,30,12', 18),
(350, '13,22,63,43,11,24', 13),
(351, '22,12,3,5,63', 6),
(352, '15,12,23,14,22,13,28,3', 5),
(353, '11,15,39,18,32,19', 7),
(354, '52,50,51,48,53,67,49', 11),
(355, '20,13,11,21,8,2,15,12,19,3,14,1', 3),
(356, '22,9,63,3,35,11', 4),
(357, '33,38,46,72,17,11,27,34', 19),
(358, '14,1,4,11', 15),
(359, '56,58', 14),
(360, '3,22,11,23,15,63', 12),
(361, '5,11,63', 2),
(362, '3,29,12,47', 17),
(363, '37,1,66,23', 8),
(364, '42,43', 10),
(365, '41', 9),
(366, '59,5,60,70,61,63,65,55', 20),
(367, '4,2,19,3,1,20', 1),
(368, '62,64,63,26,22,45', 16),
(369, '29,30,54,18', 18),
(370, '18,43,13,11', 13),
(371, '16,17,3,12,22', 6),
(372, '22,14,63,23,28,15', 5),
(373, '32,15,18,31,19', 7),
(374, '68,53,48,50,67,52,49', 11),
(375, '2,21,15,12,19,13,14,1,3,6,8', 3),
(376, '11,22,35,63,9', 4),
(377, '33,46,34,72,17,42', 19),
(378, '1,4,3,11', 15),
(379, '10,58,56', 14),
(380, '14,23,3,22,11,5,15', 12),
(381, '63,13,11,3', 2),
(382, '3,12,29,47', 17),
(383, '11,3,23,37', 8),
(384, '42,43', 10),
(385, '40,41', 9),
(386, '63,55,70,36,61,59,5,60,65', 20),
(387, '11,19,13,1', 1),
(388, '64,62,25,26,63', 16),
(389, '30,29,54,18', 18),
(390, '18,43,13,63,11', 13),
(391, '12,63,13,22,14', 6),
(392, '63,28,3,23,14,15,13,12', 5),
(393, '15,32,39,31,11,18,30,19', 7),
(394, '53,48,67,50,68,51', 11),
(395, '2,15,20,8,14,12,13,4,11,3', 3),
(396, '35,3,22,2,11', 4),
(397, '46,27,17,42,72,34', 19),
(398, '1,4,11', 15),
(399, '58,57,10', 14),
(400, '5,14,23,22,1,15,63,3', 12),
(401, '11,13,5', 2),
(402, '29,47,3,71', 17),
(403, '1,37,3,66,22', 8),
(404, '42', 10),
(405, '42,40', 9),
(406, '36,60,63,55,65,19,70,61', 20),
(407, '13,3,20,2,11,1,4', 1),
(408, '45,62,25,26,64,22', 16),
(409, '29,54,18', 18),
(410, '63,22,13,24,11', 13),
(411, '16,13,63,17,12', 6),
(412, '15,12,13,63,3,28,22,23', 5),
(413, '32,11,18,36,39,30,15', 7),
(414, '68,49,52,48,51', 11),
(415, '4,14,11,2,12,8,1,21,3,15', 3),
(416, '3,35,2,9', 4),
(417, '42,72,17,46,33', 19),
(418, '14,11,1,4', 15),
(419, '58,57,56', 14),
(420, '15,1,69,23,5,14,63,22,3', 12),
(421, '11,63,5', 2),
(422, '71,3,29', 17),
(423, '23,66,11,22', 8),
(424, '43,42', 10),
(425, '42', 9),
(426, '65,19,70,5,63,60,36', 20),
(427, '20,3,1,2,19,11,13', 1),
(428, '25,22,64,26,63,62', 16),
(429, '62,18,12,54,29', 18),
(430, '63,22,13,18', 13),
(431, '13,12,14,17,5', 6),
(432, '23,28,22,12,14,3', 5),
(433, '15,39,11,18,36,19', 7),
(434, '53,68,52,51,67,48', 11),
(435, '15,19,11,13,21,14,3,8,6,2,4,12', 3),
(436, '2,3,11,35,63', 4),
(437, '11,34,42,33,38', 19),
(438, '11,14,4', 15),
(439, '10,57', 14),
(440, '15,63,5,69,3,11,23,1,22', 12),
(441, '63,5,13', 2),
(442, '71,29,47,3', 17),
(443, '66,37,3,23,1', 8),
(444, '43', 10),
(445, '42', 9),
(446, '19,59,5,55,65,70,63', 20),
(447, '19,4,2,11,20,1,13', 1),
(448, '45,63,26,22,62', 16),
(449, '18,54,12,29,62', 18),
(450, '43,18,13,22,24,11', 13),
(451, '17,14,3,5,12,13,16', 6),
(452, '63,15,3,13,23,28,14', 5),
(453, '31,11,19,36,30,39', 7),
(454, '50,68,67,48,53,49', 11),
(455, '3,1,19,12,20,15,8,13', 3),
(456, '22,3,63,2', 4),
(457, '11,72,42,27,34,17,38,33', 19),
(458, '3,11,14,4', 15),
(459, '58,57,56', 14),
(460, '22,5,11,14,63,23,3,15', 12),
(461, '11,3,13,63', 2),
(462, '71,12,3,47', 17),
(463, '66,11,3,1', 8),
(464, '43', 10),
(465, '40,42', 9),
(466, '36,55,65,59,61,5,63,70,19', 20),
(467, '3,19,11,2,4,1', 1),
(468, '22,63,26,25,64,45', 16),
(469, '12,62,54,30,29', 18),
(470, '63,24,13,43', 13),
(471, '14,12,16,63,22,3,17', 6),
(472, '28,3,63,13,22,23,14', 5),
(473, '15,31,39,32,11,36,30,18', 7),
(474, '68,52,67,49', 11),
(475, '3,8,6,15,19,21,14,11,1,2,20,12,4', 3),
(476, '11,3,63,22,2,35', 4),
(477, '33,42,46,34,11,72', 19),
(478, '4,11,3', 15),
(479, '56,57', 14),
(480, '23,63,15,3,14,11,69,1,5', 12),
(481, '3,5,13', 2),
(482, '29,3,47,12', 17),
(483, '37,23,3,22', 8),
(484, '43', 10),
(485, '42,41', 9),
(486, '59,19,65,70,60,55,61', 20),
(487, '13,2,1,11,4,3', 1),
(488, '45,63,25,64', 16),
(489, '54,30,18,29,12', 18),
(490, '13,11,22,63,43,24', 13),
(491, '12,14,17,22,3,63,5,16', 6),
(492, '3,12,13,14,63,28,15', 5),
(493, '31,11,36,32,15,18,30,39', 7),
(494, '52,53,68,49,51,67,48', 11),
(495, '3,21,20,15,8,13,4,14', 3),
(496, '22,63,11,2,35,9', 4),
(497, '38,42,11,34,72,27', 19),
(498, '14,3,4,1', 15),
(499, '57,10', 14),
(500, '69,5,23,11,14,3', 12),
(501, '3,5,11', 2),
(502, '29,47,12', 17),
(503, '66,11,23,3,1,22', 8),
(504, '43,42', 10),
(505, '41,42', 9),
(506, '19,36,63,59,5,55,61,65', 20),
(507, '3,4,20,1', 1),
(508, '22,62,26,64,45', 16),
(509, '29,12,30,54,62', 18),
(510, '18,13,22,43', 13),
(511, '12,16,5,17,22,13,14,3', 6),
(512, '63,23,22,12,28,3,15,14', 5),
(513, '32,36,15,19,11,18', 7),
(514, '50,48,49,67,51,52,53', 11),
(515, '19,11,6,4,8,3,14,20,2,13,12,1', 3),
(516, '22,35,2,63', 4),
(517, '38,17,34,46,72,11,42,33', 19),
(518, '1,3,11', 15),
(519, '58,57,56', 14),
(520, '63,14,5,1,15,23', 12),
(521, '3,11,5', 2),
(522, '71,47,3', 17),
(523, '3,66,23,1,37', 8),
(524, '42', 10),
(525, '41,40', 9),
(526, '65,59,55,70,36,19,63,60', 20),
(527, '19,4,3,2', 1),
(528, '25,26,22,63,64,45', 16),
(529, '62,18,29', 18),
(530, '43,11,22,24', 13),
(531, '12,14,3,17,5,16,13', 6),
(532, '28,3,63,15,13,22,12', 5),
(533, '15,36,31,18,19,30,32', 7),
(534, '48,51,68,53', 11),
(535, '11,3,19,8,2,14,4,13,6', 3),
(536, '2,11,63,22', 4),
(537, '33,46,17,72,34,38,11', 19),
(538, '3,4,11,14', 15),
(539, '10,58,56', 14),
(540, '3,69,11,14,63,1,22', 12),
(541, '11,5,63', 2),
(542, '47,71,29,3', 17),
(543, '22,1,66,11,23', 8),
(544, '43,44', 10),
(545, '40,42', 9),
(546, '19,61,5,70,65,59', 20),
(547, '19,13,4,11,20,3', 1),
(548, '22,64,62,63', 16),
(549, '29,18,30,12', 18),
(550, '11,24,63,13,43', 13),
(551, '12,17,14,5,16', 6),
(552, '13,14,22,3,12,15', 5),
(553, '18,19,36,31,15,32,11', 7),
(554, '50,53,67,48,49,52', 11),
(555, '14,1,15,19,12,20,21,3', 3),
(556, '3,63,35,9,2,22', 4),
(557, '33,11,72,34,27,46,42,38', 19),
(558, '11,4,1', 15),
(559, '56,57', 14),
(560, '15,63,5,69,1,23,14', 12),
(561, '63,13,3,11', 2),
(562, '3,47,29,12', 17),
(563, '22,1,37,3,23,66', 8),
(564, '44', 10),
(565, '40', 9),
(566, '5,19,70,63,65,59,36', 20),
(567, '2,20,1,3,13,4', 1),
(568, '25,45,62,64,22,26', 16),
(569, '54,62,12,18', 18),
(570, '13,11,63,18', 13),
(571, '22,63,14,16,13', 6),
(572, '14,3,28,22,63,15', 5),
(573, '11,39,32,19,30,15,36,18', 7),
(574, '52,50,53,49', 11),
(575, '13,2,3,21,1,14,8,19,4,12,20', 3),
(576, '2,22,63,3,11', 4),
(577, '72,33,11,34,42,38', 19),
(578, '4,1,11', 15),
(579, '10,57', 14),
(580, '69,23,15,63,5,3', 12),
(581, '13,63,3', 2),
(582, '12,3,47,71', 17),
(583, '11,3,23,66,1', 8),
(584, '44,43', 10),
(585, '41', 9),
(586, '70,36,63,65,60,19,59,61,5', 20),
(587, '2,13,4,3,11,19,20', 1),
(588, '45,64,63,26,25', 16),
(589, '18,12,30,29,62', 18),
(590, '63,22,13,24', 13),
(591, '3,14,17,13,5', 6),
(592, '12,13,3,28,14,22,15', 5),
(593, '18,15,19,30,11,36,31', 7),
(594, '49,53,52,68,48,50', 11),
(595, '21,14,13,6,2,1,15,4,20,11,12', 3),
(596, '2,35,9,11,22,63', 4),
(597, '17,33,72,34,11', 19),
(598, '14,1,11,3', 15),
(599, '58,56', 14),
(600, '14,63,5,69,1,11,22', 12),
(601, '3,63,5', 2),
(602, '3,29,47,71', 17),
(603, '11,37,66,3,22,23', 8),
(604, '43,44', 10),
(605, '41,40', 9),
(606, '61,65,60,55,36,19,5,59', 20),
(607, '19,20,2,4,11,13', 1),
(608, '63,64,26,22,62,25', 16),
(609, '62,30,18', 18),
(610, '43,13,11,18,63', 13),
(611, '14,5,17,63,16,12', 6),
(612, '63,3,13,28,14', 5),
(613, '32,15,18,31,36,30,19,11', 7),
(614, '50,68,67,51,48,52,53', 11),
(615, '21,11,19,12,20,8,1,4', 3),
(616, '11,35,9,22', 4),
(617, '42,38,11,34,46,27', 19),
(618, '14,4,1', 15),
(619, '56,10,58', 14),
(620, '23,14,3,1,11,5,63,69', 12),
(621, '5,13,11,63', 2),
(622, '71,47,12,3', 17),
(623, '1,37,23,11,66', 8),
(624, '42', 10),
(625, '40', 9),
(626, '19,63,55,5,36,70', 20),
(627, '11,13,20,19,1', 1),
(628, '64,26,25,45', 16),
(629, '62,18,12,54,30', 18),
(630, '43,24,22,18,13', 13),
(631, '12,13,3,14,5,16,17', 6),
(632, '23,22,63,12,13,14,3,15', 5),
(633, '39,36,18,30,32,11', 7),
(634, '68,49,67,50', 11),
(635, '20,11,12,6,19,4,15,21,1,3,8,14,13', 3),
(636, '22,35,9,63', 4),
(637, '38,33,72,11,17', 19),
(638, '14,11,1,3', 15),
(639, '58,10,56', 14),
(640, '15,11,1,3,23,63', 12),
(641, '3,5,11,63', 2),
(642, '3,47,29,71', 17),
(643, '66,23,1,3,37,22', 8),
(644, '42,43', 10),
(645, '40', 9),
(646, '60,36,5,59,55,65', 20),
(647, '1,2,4,3,20', 1),
(648, '64,62,22,45,26', 16),
(649, '12,54,62,18,30', 18),
(650, '24,63,18,22', 13),
(651, '13,12,16,5,22', 6),
(652, '63,13,14,3,12,15,28,23', 5),
(653, '19,11,30,39,18', 7),
(654, '51,49,52,67,53', 11),
(655, '12,19,2,21,6,4,13,14,8,3,11', 3),
(656, '63,11,35,22', 4),
(657, '27,46,42,33,34,72,11', 19),
(658, '11,4,1', 15),
(659, '57,56', 14),
(660, '63,69,1,5,3,22,11,14', 12),
(661, '5,63,11', 2),
(662, '12,3,71,47', 17),
(663, '23,66,11,22', 8),
(664, '43', 10),
(665, '40', 9),
(666, '61,59,65,55,36,5,60', 20),
(667, '19,11,20,1,4,3,2', 1),
(668, '45,64,62,63,25', 16),
(669, '18,12,62,30,29', 18),
(670, '63,24,11,22', 13),
(671, '63,16,17,12,5', 6),
(672, '13,23,22,14,3,12,28,63', 5),
(673, '32,31,19,30,39,15', 7),
(674, '48,67,68,52', 11),
(675, '6,13,4,19,2,3,11,14,1,8,12,20', 3),
(676, '63,2,35,9,11', 4),
(677, '72,42,27,38,34,17,33', 19),
(678, '11,14,3', 15),
(679, '56,57', 14),
(680, '5,11,23,15,14,69,1,63,3', 12),
(681, '63,3,11,13', 2),
(682, '47,3,29', 17),
(683, '66,3,1,11,37,23', 8),
(684, '43,42', 10),
(685, '41', 9),
(686, '5,19,61,55,60,36,65', 20),
(687, '11,3,2,13,1,19,20', 1),
(688, '26,22,25,64', 16),
(689, '54,29,12,18', 18),
(690, '43,11,63,22,24', 13),
(691, '14,63,13,12,22,3', 6),
(692, '3,14,28,13,15,22,63,12', 5),
(693, '18,11,19,15,31,30,36', 7),
(694, '48,50,52,53', 11),
(695, '2,11,19,20,13,15,6,4,12,8,14,21,1', 3),
(696, '2,63,9,3,11,35', 4),
(697, '38,17,72,34,42,46', 19),
(698, '3,11,14', 15),
(699, '56,10', 14),
(700, '23,63,22,3,1,14,11,15', 12),
(701, '3,63,13', 2),
(702, '47,3,12', 17),
(703, '11,23,66,37,3,22', 8),
(704, '42,43', 10),
(705, '41,42', 9),
(706, '19,70,65,5,36,60', 20),
(707, '4,3,19,20', 1),
(708, '63,22,45,64,62', 16),
(709, '18,30,62,12', 18),
(710, '24,43,11,22,18', 13),
(711, '5,17,16,13,63,3,12', 6),
(712, '13,3,14,63,23', 5),
(713, '31,18,15,19,36,30,32,11', 7),
(714, '53,50,67,48,68,52,51', 11),
(715, '21,14,12,6,11,1,15,2,3,20', 3),
(716, '22,11,9,35,2', 4),
(717, '11,42,38,17,34,72', 19),
(718, '3,14,1,11', 15),
(719, '57,10', 14),
(720, '1,11,63,14,5,22,23,15', 12),
(721, '5,11,3', 2),
(722, '71,3,12', 17),
(723, '37,23,1,3,22', 8),
(724, '43', 10),
(725, '41,40', 9),
(726, '65,60,55,36,19,59', 20),
(727, '3,2,4,19,11', 1),
(728, '62,64,25,22,45', 16),
(729, '30,62,18,12', 18),
(730, '18,22,24,13,11', 13),
(731, '13,3,63,5,14,16', 6),
(732, '28,22,63,15,3,14,23', 5),
(733, '32,36,11,18,31,30,39', 7),
(734, '52,51,68,48,50,53', 11),
(735, '4,6,2,3,21,15,13,1,20', 3),
(736, '35,2,9,63,3,11', 4),
(737, '11,46,34,27,17', 19),
(738, '4,11,3,14', 15),
(739, '10,58', 14),
(740, '1,11,3,14,15,69', 12),
(741, '5,63,3', 2),
(742, '47,12,3', 17),
(743, '1,22,3,11,66,23', 8),
(744, '43,44', 10),
(745, '40', 9),
(746, '70,59,63,19,36,61', 20),
(747, '4,19,3,1,11,2,20', 1),
(748, '64,45,25,26,63,22', 16),
(749, '30,12,54', 18),
(750, '11,24,63,43,13,18', 13),
(751, '13,14,63,3,22,16,12,5', 6),
(752, '14,3,22,23,28,15', 5),
(753, '39,18,15,19,11,32,30', 7),
(754, '48,68,52,67', 11),
(755, '1,3,19,8,21,15,6,2,20,11,12', 3),
(756, '3,11,22,63,2,35', 4),
(757, '33,17,38,42,34,11,46', 19),
(758, '11,3,14', 15),
(759, '10,57', 14),
(760, '14,11,69,22,23,63,1,15,3', 12),
(761, '11,63,3', 2),
(762, '47,3,12,29', 17),
(763, '66,3,37,11,23,22', 8),
(764, '43,44', 10),
(765, '42', 9),
(766, '70,36,65,5,61,63,19,59,55', 20),
(767, '4,2,1,13,11,3', 1),
(768, '22,25,45,63,64,62', 16),
(769, '18,62,30,12', 18),
(770, '22,24,63,13', 13),
(771, '63,13,12,17,3,22', 6),
(772, '12,23,63,22,3,13', 5),
(773, '36,11,19,31,39', 7),
(774, '49,51,68,53,67,50,48', 11),
(775, '1,21,6,4,8,11,12,13,19,3', 3),
(776, '35,11,9,63,3,22', 4),
(777, '27,34,17,46,38,42', 19),
(778, '11,4,14', 15),
(779, '57,58,10', 14),
(780, '63,1,22,14,69,5,15,23', 12),
(781, '13,11,5', 2),
(782, '12,47,29', 17),
(783, '3,23,1,37', 8),
(784, '44,43', 10),
(785, '41,42', 9),
(786, '36,59,70,55,60,63,5,61,65', 20),
(787, '13,1,19,3,2,20,11', 1),
(788, '63,64,45,22', 16),
(789, '30,54,18,62', 18),
(790, '24,18,13,43,22,63', 13),
(791, '63,22,13,14,17', 6),
(792, '15,28,14,13,63,22', 5),
(793, '19,18,30,15,39,36,31,11', 7),
(794, '67,52,53,68', 11),
(795, '15,6,13,4,11,19,1,12,21,3,14,8,2', 3),
(796, '3,9,11,63', 4),
(797, '46,11,42,34,17,72,38', 19),
(798, '1,3,14', 15),
(799, '58,56,10', 14),
(800, '14,23,11,5,63,69,15', 12),
(801, '5,63,11', 2),
(802, '29,3,12,47', 17),
(803, '37,66,3,23', 8),
(804, '43,42', 10),
(805, '40,41', 9),
(806, '5,63,65,36,60,55,70,59', 20),
(807, '13,2,11,19', 1),
(808, '62,64,25,26,63,45', 16),
(809, '62,29,30,18', 18),
(810, '22,11,18,63,43', 13),
(811, '63,14,5,3,22', 6),
(812, '14,13,22,3,12,63,28', 5),
(813, '18,31,19,39,36,32,15,30', 7),
(814, '49,48,52,53,51', 11),
(815, '20,13,14,6,3,4,21,1', 3),
(816, '22,9,2,63', 4),
(817, '33,42,11,72,34,46,38,17', 19),
(818, '4,11,1,3', 15),
(819, '56,57,58', 14),
(820, '1,11,14,3,63,15,5,23', 12),
(821, '63,3,5', 2),
(822, '3,29,12', 17),
(823, '66,37,1,11,23', 8),
(824, '42,44', 10),
(825, '40,41', 9),
(826, '36,63,59,70,61,5,19,60,55', 20),
(827, '11,20,1,19,4,13', 1),
(828, '62,26,64,25,22', 16),
(829, '12,54,18', 18),
(830, '11,22,63,18,43', 13),
(831, '5,16,13,22,12,63,14,17', 6),
(832, '23,63,15,28,13,14,22', 5),
(833, '19,32,39,18,31,15,36', 7),
(834, '68,48,49,52', 11),
(835, '8,21,15,12,1,3,11,20,14,6,13', 3),
(836, '3,2,11,9,35', 4),
(837, '38,72,42,34,17', 19),
(838, '11,1,14,3', 15),
(839, '58,57', 14),
(840, '69,1,11,5,22,63,15,23,3', 12),
(841, '13,5,11', 2),
(842, '47,3,29', 17),
(843, '23,3,11,22,37,66', 8),
(844, '43,44', 10),
(845, '40', 9),
(846, '61,63,19,60,36,59,5,55', 20),
(847, '13,11,1,3,19', 1),
(848, '63,62,64,26,25,45', 16),
(849, '29,30,12,62', 18),
(850, '11,22,18,24,63,13', 13),
(851, '14,63,16,22,5,13', 6),
(852, '28,63,12,14,23,3,15', 5),
(853, '36,18,15,19,30,32', 7),
(854, '53,50,51,49', 11),
(855, '3,19,20,4,1,21,14,13,11,8', 3),
(856, '9,22,3,35', 4),
(857, '11,38,27,42,46,17,33,34', 19),
(858, '4,11,14', 15),
(859, '10,56', 14),
(860, '1,11,63,5,14,69,15', 12),
(861, '5,13,3', 2),
(862, '71,47,3', 17),
(863, '66,3,1,37,23', 8),
(864, '42', 10),
(865, '41,42', 9),
(866, '59,55,61,70,63,60', 20),
(867, '11,1,2,19,20', 1),
(868, '64,26,62,45,25,22', 16),
(869, '18,62,30', 18),
(870, '24,22,11,63,13', 13),
(871, '16,5,13,22,3', 6),
(872, '13,22,12,28,23,14,3', 5),
(873, '15,31,30,18,19,32', 7),
(874, '52,49,68,48,53,67,50', 11),
(875, '2,19,11,15,14,1,20,8', 3),
(876, '2,9,3,63,22', 4),
(877, '46,72,17,27,33', 19),
(878, '1,11,14,4', 15),
(879, '57,58,10', 14),
(880, '63,22,5,23,11,3,1,14,69', 12),
(881, '11,63,5,13', 2),
(882, '3,29,12', 17),
(883, '23,11,66,1,22,37', 8),
(884, '44,43', 10),
(885, '41,40', 9),
(886, '59,61,65,55,70,63,5,36', 20),
(887, '20,2,19,13,4,11', 1),
(888, '22,63,62,45,26', 16),
(889, '29,62,54', 18),
(890, '24,22,13,63,43,18', 13),
(891, '22,14,17,12,13,63,5,16', 6),
(892, '22,12,14,28,13', 5),
(893, '32,18,39,31,36,15,11', 7),
(894, '67,49,68,51,53,48,50', 11),
(895, '11,4,21,20,14,19,1,3,15,6', 3),
(896, '9,63,22,11', 4),
(897, '42,72,11,46,38,34', 19),
(898, '1,14,11', 15),
(899, '58,57,10', 14),
(900, '15,23,69,1,22,3', 12),
(901, '5,11,13', 2),
(902, '29,47,71', 17),
(903, '23,66,3,37,22,1', 8),
(904, '42,44', 10),
(905, '41,42', 9),
(906, '61,59,19,36,70,5,63', 20),
(907, '2,3,11,1', 1),
(908, '25,26,45,64,63', 16),
(909, '62,18,12,54,29', 18),
(910, '18,22,13,24,11', 13),
(911, '12,3,5,63,22,17', 6),
(912, '13,12,22,28,15,14,3', 5),
(913, '30,15,18,19,32', 7),
(914, '48,51,53,49,68,50', 11),
(915, '11,1,19,21,2,12,15,3,14,4,20,13,8', 3),
(916, '2,9,22,3,11', 4),
(917, '46,17,38,11,27,33,72', 19),
(918, '14,1,3', 15),
(919, '57,56,58', 14),
(920, '1,14,3,11,69,15,23,5,22', 12),
(921, '3,11,13', 2),
(922, '12,29,71', 17),
(923, '23,1,3,22,37,11', 8),
(924, '43', 10),
(925, '42', 9),
(926, '36,63,70,59,55,61,19,60', 20),
(927, '3,19,4,1', 1),
(928, '64,45,63,26,62', 16),
(929, '30,29,54,62,12', 18),
(930, '22,18,24,63', 13),
(931, '22,14,63,12,3,17,13', 6),
(932, '28,15,63,13,22,3,23,14', 5),
(933, '15,30,31,19,32', 7),
(934, '53,51,49,67,50', 11),
(935, '8,3,13,15,2,12,20,4,14,21,11', 3),
(936, '9,35,3,63,11', 4),
(937, '72,17,27,42,34', 19),
(938, '11,14,3,4', 15),
(939, '57,56,58', 14),
(940, '15,1,69,5,3,22,11', 12),
(941, '63,11,5,13', 2),
(942, '47,29,3', 17),
(943, '23,1,3,37,66', 8),
(944, '44', 10),
(945, '41,40', 9),
(946, '60,19,55,61,63,5,70', 20),
(947, '1,3,19,2,13,20', 1),
(948, '22,45,63,26,64,25', 16),
(949, '18,62,30,54,29', 18),
(950, '43,11,63,13,18', 13),
(951, '17,13,12,16,22,5,63,3', 6),
(952, '15,13,14,12,63', 5),
(953, '31,19,15,39,18,11,36', 7),
(954, '68,51,50,52,49,48,67', 11),
(955, '6,11,8,21,12,2,20,1,3,14,15', 3),
(956, '9,35,63,3,2,22', 4),
(957, '34,11,42,33,17', 19),
(958, '1,3,11,14', 15),
(959, '58,10', 14),
(960, '5,3,22,14,63,15,69', 12),
(961, '63,11,5,3', 2),
(962, '29,47,71,3', 17),
(963, '66,3,11,1', 8),
(964, '42', 10),
(965, '41,42', 9),
(966, '5,63,61,59,55,70,19,65', 20),
(967, '3,13,20,1', 1),
(968, '26,25,64,22,62,63', 16),
(969, '30,54,29,18,62', 18),
(970, '22,13,24,43,11,63', 13),
(971, '17,22,3,14,16,5,63,12', 6),
(972, '63,12,14,3,28', 5),
(973, '36,30,32,18,31,15,11,39', 7),
(974, '67,68,52,53', 11),
(975, '12,11,21,2,20,14,3,4,1', 3),
(976, '35,63,2,9,11,22', 4),
(977, '34,11,46,33,72,17', 19),
(978, '1,3,4', 15),
(979, '58,10,56', 14),
(980, '1,11,69,23,22,15,63', 12),
(981, '5,3,13,11', 2),
(982, '47,12,71,29', 17),
(983, '66,3,1,37,11', 8),
(984, '43,42', 10),
(985, '40', 9),
(986, '70,61,36,63,19,55,60,5,59', 20),
(987, '1,3,13,20,4,19,2', 1),
(988, '62,22,63,25', 16),
(989, '12,30,18,62', 18),
(990, '22,11,43,13,18', 13),
(991, '63,13,3,22,5', 6),
(992, '3,63,15,12,13,28,23,22', 5),
(993, '11,15,39,36,32', 7),
(994, '51,52,68,67,48,49', 11),
(995, '2,3,20,21,19,12,14,13,15,11,4,8,6', 3),
(996, '2,11,35,9,3', 4),
(997, '72,33,11,17,34', 19),
(998, '11,4,1', 15),
(999, '10,57,56', 14),
(1000, '11,22,14,63,5,15,3,1', 12),
(1001, '11,5,63', 2),
(1002, '3,47,12,71', 17),
(1003, '11,66,1,23,22,37', 8),
(1004, '44', 10),
(1005, '40', 9),
(1006, '60,63,70,61,19,5,36,59', 20),
(1007, '19,13,11,20,1,4,3', 1),
(1008, '22,63,64,26,45', 16),
(1009, '18,30,29,54,12', 18),
(1010, '11,18,24,63,43', 13),
(1011, '16,3,17,63,13', 6),
(1012, '3,28,12,13,15,23,63,14', 5),
(1013, '32,19,30,15,11,36', 7),
(1014, '48,52,50,49,68', 11),
(1015, '12,14,19,15,4,13,21,20', 3),
(1016, '22,35,63,9,3', 4),
(1017, '72,46,42,38,33,17', 19),
(1018, '4,3,11,14', 15),
(1019, '56,58', 14),
(1020, '63,3,22,15,69,5,11,23,1', 12),
(1021, '11,13,5,63', 2),
(1022, '12,3,71', 17),
(1023, '23,22,66,1', 8),
(1024, '44', 10),
(1025, '41,42', 9),
(1026, '61,65,60,5,55,59,63', 20),
(1027, '20,13,3,2,11,4,19', 1),
(1028, '62,22,26,45', 16),
(1029, '18,62,30,29,12', 18),
(1030, '11,63,24,22,43', 13),
(1031, '16,12,63,5,13,14,3,17', 6),
(1032, '3,22,13,12,23,14,28,15', 5),
(1033, '32,11,31,36,30', 7),
(1034, '52,49,48,68,51,50,53', 11),
(1035, '11,8,3,2,12,19,4,6,13,15,20', 3),
(1036, '11,22,63,9,3', 4),
(1037, '17,34,27,11,33,42,72', 19),
(1038, '11,3,1,4', 15),
(1039, '58,10', 14),
(1040, '1,23,69,11,15,63,3', 12),
(1041, '3,5,63', 2),
(1042, '47,3,29', 17),
(1043, '37,11,23,3', 8),
(1044, '44', 10),
(1045, '42,40', 9),
(1046, '63,19,36,70,65,61,59,55', 20),
(1047, '1,4,2,20,19,3,11', 1),
(1048, '64,62,22,63,26', 16),
(1049, '30,54,18,12,29', 18),
(1050, '18,11,63,43,24', 13),
(1051, '16,5,14,17,3,13,22', 6),
(1052, '13,14,12,28,22,23', 5),
(1053, '31,15,32,36,39,19', 7),
(1054, '51,68,53,67,50,52,49', 11),
(1055, '8,1,4,19,11,21,3,20,15,13,12,14', 3),
(1056, '9,11,2,35,22', 4),
(1057, '11,42,46,27,33,34,38,17', 19),
(1058, '1,4,11,14', 15),
(1059, '56,10', 14),
(1060, '5,63,23,15,3,1', 12),
(1061, '63,5,11,13', 2),
(1062, '71,3,47', 17),
(1063, '3,37,11,66,22,1', 8),
(1064, '44,43', 10),
(1065, '42', 9),
(1066, '55,70,5,59,19,60,61,63', 20),
(1067, '20,4,11,13', 1),
(1068, '64,22,25,45,63,26', 16),
(1069, '12,54,62', 18),
(1070, '13,24,11,63', 13),
(1071, '16,22,63,5,17', 6),
(1072, '12,28,15,13,3,14,23,63', 5),
(1073, '39,19,32,18,31,15,30,36', 7),
(1074, '68,51,48,49,67,50,52', 11),
(1075, '20,8,3,14,2,13,6,21,12', 3),
(1076, '22,35,11,3,9', 4),
(1077, '17,46,38,72,27,33,11,34', 19),
(1078, '4,14,1', 15),
(1079, '58,10,56', 14),
(1080, '11,1,22,23,5,15,3,63', 12),
(1081, '5,13,3', 2),
(1082, '71,47,29', 17),
(1083, '23,22,1,11', 8),
(1084, '42', 10),
(1085, '42', 9),
(1086, '61,19,55,63,5,59,65,60', 20),
(1087, '13,19,11,1,20', 1),
(1088, '26,62,22,63', 16),
(1089, '18,54,30', 18),
(1090, '11,22,13,24', 13),
(1091, '14,63,16,13,17,3', 6),
(1092, '15,12,22,28,13', 5),
(1093, '15,30,36,18,11,39,19,32', 7),
(1094, '53,51,52,50,49', 11),
(1095, '21,14,2,20,1,3,19,4,13,8,6', 3),
(1096, '9,11,3,2', 4),
(1097, '33,11,46,34,17,27,42', 19),
(1098, '1,4,3', 15),
(1099, '56,10,57', 14),
(1100, '15,23,3,63,1,14', 12),
(1101, '3,63,5', 2),
(1102, '71,47,29', 17),
(1103, '1,23,11,22', 8),
(1104, '42,44', 10),
(1105, '42', 9),
(1106, '70,55,36,65,19,60,63,5,61', 20),
(1107, '3,2,19,13,4', 1),
(1108, '25,22,45,64,63', 16),
(1109, '18,62,29,30,54', 18),
(1110, '11,22,24,63', 13),
(1111, '12,14,5,13,16,17,63', 6),
(1112, '13,23,3,63,15,12,22,28', 5),
(1113, '18,15,31,32,36', 7),
(1114, '51,52,67,48,50,49,68', 11),
(1115, '11,2,12,6,15,1,14,4,8', 3),
(1116, '11,2,9,22,3,63', 4),
(1117, '34,46,38,17,42,72,33', 19),
(1118, '1,4,3', 15),
(1119, '57,58', 14),
(1120, '14,5,1,15,23,3,69', 12),
(1121, '3,63,5,11', 2),
(1122, '12,29,3', 17),
(1123, '1,22,66,3,37', 8),
(1124, '44,43', 10),
(1125, '41', 9),
(1126, '19,65,59,60,55,63,5,70', 20),
(1127, '2,4,1,3,20,19,13', 1),
(1128, '25,22,26,63,64', 16),
(1129, '18,29,12,62,30', 18),
(1130, '18,63,13,24', 13),
(1131, '63,5,16,3,12,14', 6),
(1132, '13,14,15,22,12', 5),
(1133, '32,15,30,18,31', 7),
(1134, '50,51,49,68,52,67', 11),
(1135, '3,15,13,11,6,1,8,12', 3),
(1136, '22,35,63,3,9,2', 4),
(1137, '33,38,46,17,34,42,27,72', 19),
(1138, '3,1,11', 15),
(1139, '56,58,57', 14),
(1140, '5,3,1,69,11,14', 12),
(1141, '13,3,5', 2),
(1142, '12,3,71,29', 17),
(1143, '66,1,11,37,3', 8),
(1144, '44,43', 10),
(1145, '40,42', 9),
(1146, '61,59,55,19,5,65,36,63', 20),
(1147, '4,3,2,13,20,11', 1),
(1148, '22,26,25,62,64', 16),
(1149, '29,12,54', 18),
(1150, '22,43,24,18,13', 13),
(1151, '17,63,14,12,5,3', 6),
(1152, '13,23,63,14,22,3', 5),
(1153, '36,30,31,15,39,19', 7),
(1154, '51,67,48,50,52,53', 11),
(1155, '2,1,13,15,4,19,3,12', 3),
(1156, '35,63,2,3,9,22', 4),
(1157, '34,42,27,11,72', 19),
(1158, '1,3,14', 15),
(1159, '57,10', 14),
(1160, '69,11,15,5,3,14,1,63', 12),
(1161, '5,3,63,11', 2),
(1162, '47,3,12', 17),
(1163, '22,66,37,3', 8),
(1164, '42', 10),
(1165, '40,42', 9),
(1166, '65,5,36,59,19,63,60', 20),
(1167, '3,4,20,13,1,2', 1),
(1168, '64,26,25,63', 16),
(1169, '12,54,62', 18),
(1170, '22,13,24,43', 13),
(1171, '5,13,12,17,16', 6),
(1172, '63,3,15,22,14', 5),
(1173, '15,11,18,32,36,31,39,19', 7),
(1174, '48,52,67,51,68,50', 11),
(1175, '20,8,4,6,12,14,19,11,15,21,13,1,2', 3),
(1176, '63,22,3,2,9', 4),
(1177, '38,46,17,33,42,34', 19),
(1178, '11,4,1,3', 15),
(1179, '57,58', 14),
(1180, '22,1,23,69,63,5', 12),
(1181, '13,3,5,11', 2),
(1182, '29,12,71', 17),
(1183, '66,1,23,37,11', 8),
(1184, '44,42', 10),
(1185, '42,41', 9),
(1186, '19,59,36,60,5,55,65,63,70', 20),
(1187, '13,4,19,3,2,11,1', 1),
(1188, '63,25,64,22,26,62', 16),
(1189, '12,18,30,54,29', 18),
(1190, '63,22,18,13', 13),
(1191, '22,5,12,14,17', 6),
(1192, '22,23,3,13,15', 5),
(1193, '36,15,39,11,30,32,19', 7),
(1194, '53,67,68,48', 11),
(1195, '8,21,3,14,11,13,4,15,6,1,19,2,12', 3),
(1196, '9,35,3,2,22', 4),
(1197, '17,42,72,27,11', 19),
(1198, '1,3,14', 15),
(1199, '10,57', 14),
(1200, '11,15,1,23,63,14', 12),
(1201, '63,13,3', 2),
(1202, '47,3,29', 17),
(1203, '37,23,66,11', 8),
(1204, '44,42', 10),
(1205, '41,40', 9),
(1206, '60,36,5,19,65,70,59,55', 20),
(1207, '3,11,20,19,2,4,1', 1),
(1208, '62,45,64,26,22,25', 16),
(1209, '29,12,18,54', 18),
(1210, '11,63,24,22,13,43', 13),
(1211, '13,5,63,22,12,17,16,14', 6),
(1212, '22,15,28,63,3,14,12', 5),
(1213, '31,30,19,39,36', 7),
(1214, '48,53,50,49,68,67', 11),
(1215, '21,1,19,15,12,2,11,14', 3),
(1216, '3,63,11,2', 4),
(1217, '27,42,34,72,11,38,17,33', 19),
(1218, '14,3,4', 15),
(1219, '56,58', 14),
(1220, '3,5,69,63,15,14', 12),
(1221, '11,5,63', 2),
(1222, '3,47,71', 17),
(1223, '3,11,66,1', 8),
(1224, '42,44', 10),
(1225, '42,40', 9),
(1226, '59,36,60,5,19,70,65,55,61', 20),
(1227, '11,1,4,19,3,2', 1),
(1228, '25,64,63,26', 16),
(1229, '29,12,18,62,54', 18),
(1230, '11,18,43,22,13', 13),
(1231, '12,13,14,16,22,63,5', 6),
(1232, '28,23,63,15,12,13,22', 5),
(1233, '36,15,11,32,30,31', 7),
(1234, '48,49,53,50,68', 11),
(1235, '3,1,19,6,12,20,15,14,2,21,4,8,11', 3),
(1236, '35,22,9,3,11,63', 4),
(1237, '42,38,46,27,11,17,34', 19),
(1238, '14,11,1,4', 15),
(1239, '57,10,58', 14),
(1240, '1,14,3,5,69,15,11,22', 12),
(1241, '63,13,3', 2),
(1242, '3,29,71,12', 17),
(1243, '11,23,66,1,3,22', 8),
(1244, '42,43', 10),
(1245, '40', 9),
(1246, '36,5,63,70,65,19,55,61,60', 20),
(1247, '19,4,20,1,11,3', 1),
(1248, '63,26,22,45,25', 16),
(1249, '29,30,12', 18),
(1250, '18,24,22,63,11', 13),
(1251, '63,3,16,17,22', 6),
(1252, '15,23,3,22,63,28,12,14', 5),
(1253, '11,31,19,32,18,30,39', 7),
(1254, '49,51,53,67,48', 11),
(1255, '20,21,1,4,8,19,14,2,15', 3),
(1256, '63,3,11,35,22,9', 4),
(1257, '34,42,46,33,38,17', 19),
(1258, '11,14,1', 15),
(1259, '10,56,57', 14),
(1260, '23,11,22,1,14,15,3,69,5', 12),
(1261, '11,13,63,3', 2),
(1262, '71,47,12', 17),
(1263, '66,37,11,1', 8),
(1264, '44,42', 10),
(1265, '41', 9),
(1266, '61,19,65,5,63,36,55,70,60', 20),
(1267, '1,4,3,20,13,19,11', 1),
(1268, '64,25,62,22,63,26', 16),
(1269, '12,18,54', 18),
(1270, '63,22,11,18,13', 13),
(1271, '16,17,22,13,3', 6),
(1272, '12,14,23,63,13', 5),
(1273, '18,31,15,32,30', 7),
(1274, '48,53,52,49', 11),
(1275, '3,12,4,13,19,1,14,20,6', 3),
(1276, '35,11,63,9,3', 4),
(1277, '34,17,42,33,27,46', 19),
(1278, '14,1,4', 15),
(1279, '10,56', 14),
(1280, '11,3,1,63,5,15,23,14', 12),
(1281, '13,63,3,11', 2),
(1282, '12,71,29,47', 17),
(1283, '37,11,1,23,3,66', 8),
(1284, '43', 10),
(1285, '42', 9),
(1286, '60,70,65,55,19,63,36,61,59', 20),
(1287, '20,11,13,2,4,1', 1),
(1288, '64,26,63,62', 16),
(1289, '62,30,29,12,54', 18),
(1290, '43,13,18,22,11', 13),
(1291, '12,3,22,63,16,17,13', 6),
(1292, '3,22,14,12,63,28,13,15', 5),
(1293, '39,30,32,15,31,18,36,11', 7),
(1294, '51,50,52,67', 11),
(1295, '20,8,21,15,2,3,4,11,13,14,1', 3),
(1296, '3,11,9,2,35', 4),
(1297, '27,42,33,38,11,72,34', 19),
(1298, '3,4,14', 15),
(1299, '58,10', 14),
(1300, '5,63,3,14,23,69,15,11', 12),
(1301, '13,5,11', 2),
(1302, '47,3,29', 17),
(1303, '11,1,3,66,22,23', 8),
(1304, '43', 10),
(1305, '41,42', 9),
(1306, '5,65,60,61,63,70,59', 20),
(1307, '4,2,13,19', 1),
(1308, '62,22,26,25', 16),
(1309, '62,18,30', 18),
(1310, '11,43,13,18', 13),
(1311, '63,12,5,14,13', 6),
(1312, '14,63,13,23,15,12', 5),
(1313, '18,36,39,19,15,11,30,32', 7),
(1314, '68,50,67,53,49,52,48', 11),
(1315, '2,15,19,20,4,13,14,8,1,21,3,11,12', 3),
(1316, '9,35,63,2,3,11', 4),
(1317, '38,42,72,34,46,27,11,33', 19),
(1318, '11,14,4', 15),
(1319, '10,56,58', 14),
(1320, '23,14,15,22,11,63,3,1,5', 12),
(1321, '13,3,5', 2),
(1322, '29,3,71', 17),
(1323, '22,11,37,66,1', 8),
(1324, '42', 10),
(1325, '41,40', 9),
(1326, '60,70,63,61,5,19,55,65', 20),
(1327, '1,11,13,3,20,2', 1),
(1328, '63,25,45,62', 16),
(1329, '12,29,30', 18),
(1330, '13,63,11,22,24', 13),
(1331, '16,5,3,63,13,12,14', 6),
(1332, '3,12,22,23,28,13,63', 5),
(1333, '11,32,19,18,31,39,36', 7),
(1334, '49,53,50,48', 11),
(1335, '20,8,21,11,19,6,3,12,13,1,15,2', 3),
(1336, '11,35,2,63,22,3', 4),
(1337, '11,27,72,42,17,38', 19),
(1338, '11,4,3,14', 15),
(1339, '57,10', 14),
(1340, '3,23,15,69,11,5,14', 12),
(1341, '13,3,63,5', 2),
(1342, '47,12,71,29', 17),
(1343, '37,23,66,3,11,22', 8),
(1344, '42', 10),
(1345, '42', 9),
(1346, '63,19,60,65,5,36', 20),
(1347, '3,1,20,13,11,19,4', 1),
(1348, '25,45,64,62', 16),
(1349, '29,18,54', 18),
(1350, '24,11,22,63,13,18', 13),
(1351, '63,16,13,22,12,3,17,14', 6),
(1352, '28,22,23,12,13,3', 5),
(1353, '19,18,32,31,36,30', 7),
(1354, '48,67,50,52,51,49,68', 11),
(1355, '19,4,14,13,12,20,8,11,3,1,15,6', 3),
(1356, '9,11,2,35', 4),
(1357, '38,42,27,33,11', 19),
(1358, '14,3,11', 15),
(1359, '57,10,58', 14),
(1360, '14,5,69,22,11,23,15,1', 12),
(1361, '5,13,11', 2),
(1362, '71,12,47', 17),
(1363, '23,37,1,66,22,3', 8),
(1364, '44,42', 10),
(1365, '41', 9),
(1366, '63,65,61,70,55,59,60,36,5', 20),
(1367, '2,19,11,1,13,20,4', 1),
(1368, '25,26,63,64', 16),
(1369, '12,54,18,62,30', 18),
(1370, '24,22,11,18,43', 13),
(1371, '3,63,16,13,17,5', 6),
(1372, '23,3,12,14,63', 5),
(1373, '11,31,39,30,19', 7),
(1374, '53,51,52,49,50', 11),
(1375, '1,11,12,8,13,20,3,19,2,21,4,6', 3),
(1376, '35,9,22,11,2,63', 4),
(1377, '72,11,42,33,17,27', 19),
(1378, '14,11,3', 15),
(1379, '57,10,58', 14),
(1380, '15,1,23,14,63,69', 12),
(1381, '11,3,5,63', 2),
(1382, '47,3,12', 17),
(1383, '37,23,66,3,22', 8),
(1384, '42', 10),
(1385, '40', 9),
(1386, '63,36,60,55,65,61,70,5,19', 20),
(1387, '3,20,2,13', 1),
(1388, '63,62,22,64,45', 16),
(1389, '29,54,18', 18),
(1390, '24,22,63,18', 13),
(1391, '12,63,5,3,14,22', 6),
(1392, '3,13,15,14,12,23,22', 5),
(1393, '39,15,11,19,30,18', 7),
(1394, '67,49,68,53,52,51', 11),
(1395, '13,21,8,6,19,12,20,14,2,15,1,11,4', 3),
(1396, '35,2,63,11,3,9', 4),
(1397, '33,72,42,11,17', 19),
(1398, '14,4,3', 15),
(1399, '10,58', 14),
(1400, '22,69,3,1,63,14,15,23,11', 12),
(1401, '63,11,13,3', 2),
(1402, '12,47,71,3', 17),
(1403, '3,22,23,37', 8),
(1404, '43,44', 10),
(1405, '40', 9),
(1406, '70,65,59,61,55,5', 20),
(1407, '13,2,20,4', 1),
(1408, '22,26,45,62,63,25', 16),
(1409, '54,30,62,18,12', 18),
(1410, '63,24,22,18,11', 13),
(1411, '17,3,14,22,5,16,12,63', 6),
(1412, '28,13,14,15,23,3', 5),
(1413, '32,30,19,15,11', 7),
(1414, '52,53,49,48,67,68', 11),
(1415, '8,4,6,15,12,13,11,1,19,20,3', 3),
(1416, '3,63,35,22,9,11', 4),
(1417, '34,17,27,33,38', 19),
(1418, '4,3,14,11', 15),
(1419, '56,10', 14),
(1420, '3,5,1,23,63,14,22,69', 12),
(1421, '3,13,11,63', 2),
(1422, '47,3,29,12', 17),
(1423, '37,66,23,11', 8),
(1424, '43', 10),
(1425, '42', 9),
(1426, '55,5,61,70,19,36,65', 20),
(1427, '20,13,19,2,3,1', 1),
(1428, '64,45,62,26,63', 16),
(1429, '62,30,12,29', 18),
(1430, '43,13,24,11,18,63', 13),
(1431, '63,5,22,17,16', 6),
(1432, '12,22,23,13,14,3', 5),
(1433, '11,30,32,18,19,31,39,36', 7),
(1434, '53,52,49,50,48,51', 11),
(1435, '15,1,19,14,3,11,13,6,20,12,2,8,4', 3),
(1436, '63,9,11,22,35,2', 4),
(1437, '17,38,46,72,34,11,27,33', 19),
(1438, '4,14,11', 15),
(1439, '10,58,57', 14),
(1440, '1,22,11,23,14,5,15', 12),
(1441, '11,13,5,63', 2),
(1442, '3,12,29,47', 17),
(1443, '22,66,1,23,3,37', 8),
(1444, '44', 10),
(1445, '40,42', 9),
(1446, '19,60,63,55,65,5', 20),
(1447, '19,1,11,13,2,3', 1),
(1448, '45,26,64,62,63,25', 16),
(1449, '54,29,62,30', 18),
(1450, '24,11,43,22', 13),
(1451, '3,22,14,12,63', 6),
(1452, '3,28,13,22,14,63', 5),
(1453, '15,39,36,32,11,18,31', 7),
(1454, '50,51,67,53,49,52', 11),
(1455, '14,19,13,15,4,8,20,2,3,1,11,12', 3),
(1456, '3,9,22,11,63,2', 4),
(1457, '33,42,38,27,11', 19),
(1458, '11,14,3,1', 15),
(1459, '57,56', 14),
(1460, '3,11,22,5,1,23,63', 12),
(1461, '63,13,3,11', 2),
(1462, '3,71,47,29', 17),
(1463, '11,1,66,37,23,22', 8),
(1464, '42', 10),
(1465, '41,42', 9),
(1466, '36,5,65,60,19,59,63', 20),
(1467, '19,11,20,2,4,1,3', 1),
(1468, '26,62,63,25,22', 16),
(1469, '12,62,18', 18),
(1470, '11,24,63,18,22,43', 13),
(1471, '22,12,63,5,13,16,3,14', 6),
(1472, '15,63,23,28,14', 5),
(1473, '30,31,32,36,18,19', 7),
(1474, '67,49,52,48', 11),
(1475, '14,6,8,12,13,15,21,3,2', 3),
(1476, '2,35,3,22,63,11', 4),
(1477, '38,17,34,42,11,72,27', 19),
(1478, '3,1,4,14', 15),
(1479, '58,10,57', 14),
(1480, '11,22,23,1,15,69', 12),
(1481, '3,13,11', 2),
(1482, '29,12,71,3', 17),
(1483, '66,11,23,37,1,3', 8),
(1484, '44,43', 10),
(1485, '41', 9),
(1486, '36,63,61,19,59,55,65,70,5', 20),
(1487, '20,3,11,19', 1),
(1488, '26,62,63,45', 16),
(1489, '29,12,18,30', 18),
(1490, '24,22,18,13,11', 13),
(1491, '17,5,13,22,14,16,3', 6),
(1492, '14,13,3,23,28,15,22', 5),
(1493, '15,19,30,32,18,36,31', 7),
(1494, '67,68,53,49', 11),
(1495, '8,6,21,20,15,2,14,4,11,1', 3),
(1496, '3,9,11,2', 4),
(1497, '34,38,27,42,33,17,46', 19),
(1498, '11,14,1,4', 15),
(1499, '10,56', 14),
(1500, '3,23,69,14,5,22,15,11,1', 12),
(1501, '5,63,11', 2),
(1502, '12,71,47', 17),
(1503, '3,11,22,66,23,37', 8),
(1504, '44', 10),
(1505, '41', 9),
(1506, '60,36,5,55,19,61,63,65,59', 20),
(1507, '13,2,4,19,1', 1),
(1508, '64,25,63,22,62,26', 16),
(1509, '18,30,62,54,12', 18),
(1510, '63,13,11,22,43,24', 13),
(1511, '22,5,13,63,14,12,3,17', 6),
(1512, '22,13,3,28,14,12', 5),
(1513, '36,11,30,15,31', 7),
(1514, '49,52,48,53,51,50,67', 11),
(1515, '2,13,21,11,3,1,14,6', 3),
(1516, '35,9,22,3,63,11', 4),
(1517, '46,33,17,11,27,42,72', 19),
(1518, '4,1,11', 15),
(1519, '58,10', 14),
(1520, '22,14,63,5,1,23,15,69', 12),
(1521, '63,3,13', 2),
(1522, '29,71,3', 17),
(1523, '11,1,23,3', 8),
(1524, '43,42', 10),
(1525, '41,40', 9),
(1526, '59,61,65,60,63,19,55', 20),
(1527, '20,13,11,4,3,19,1', 1),
(1528, '62,63,22,26,45,25', 16),
(1529, '54,18,30,12,29', 18),
(1530, '11,63,43,13,18,24', 13),
(1531, '12,22,13,5,14,63', 6),
(1532, '3,12,15,28,63,23,13', 5),
(1533, '30,18,15,32,11,31,36,19', 7),
(1534, '67,50,53,68,48', 11),
(1535, '12,15,6,3,11,14,13,19,4,1,8,20,2', 3),
(1536, '63,3,35,2,22,9', 4),
(1537, '17,46,33,34,11,38,42', 19),
(1538, '14,4,1,3', 15),
(1539, '56,58', 14),
(1540, '14,3,11,22,1,5', 12),
(1541, '11,3,63,5', 2),
(1542, '47,12,71,29', 17),
(1543, '1,22,11,3,23,66', 8),
(1544, '43,44', 10),
(1545, '42,40', 9),
(1546, '63,5,36,19,61,60,65', 20),
(1547, '13,3,20,19,2,1', 1),
(1548, '64,26,22,63,45,62', 16),
(1549, '18,62,12', 18),
(1550, '43,11,24,13', 13),
(1551, '14,63,12,17,16,22,3', 6),
(1552, '28,22,12,23,63,14,13', 5),
(1553, '11,39,18,30,19,15,31,36', 7),
(1554, '51,52,48,50,49,67,53', 11),
(1555, '4,1,13,14,19,20,12,3,21,8,15', 3),
(1556, '2,11,3,22', 4),
(1557, '38,42,72,46,34,27', 19),
(1558, '4,3,14', 15),
(1559, '58,57', 14),
(1560, '22,11,23,1,15,14,5', 12),
(1561, '11,5,3', 2),
(1562, '3,29,12', 17),
(1563, '37,22,3,66,11', 8),
(1564, '43', 10),
(1565, '40,42', 9),
(1566, '65,70,55,63,59,19,60', 20),
(1567, '19,1,13,11,3,2', 1),
(1568, '62,64,63,25', 16),
(1569, '12,54,18,30,29', 18),
(1570, '24,18,13,22', 13),
(1571, '16,5,14,63,17,12,3', 6),
(1572, '13,22,15,3,63', 5),
(1573, '32,39,15,11,36,18,30', 7),
(1574, '68,51,52,49,50,67,53', 11),
(1575, '13,12,3,20,11,6,19,2,15,14', 3),
(1576, '63,11,2,35', 4),
(1577, '34,27,72,17,33,11,46,38', 19),
(1578, '11,3,1,14', 15),
(1579, '58,57', 14),
(1580, '63,11,14,1,5,23,69,3', 12),
(1581, '5,63,3', 2),
(1582, '12,47,29,3', 17),
(1583, '3,22,66,23,37', 8),
(1584, '43', 10),
(1585, '40,42', 9),
(1586, '60,63,65,36,55,5,70,19,59', 20),
(1587, '3,19,11,4,1', 1),
(1588, '25,45,22,64', 16),
(1589, '62,12,30', 18),
(1590, '63,43,22,24,11', 13),
(1591, '3,63,16,17,14,22', 6),
(1592, '63,13,15,22,3', 5),
(1593, '11,39,18,30,15,19,36', 7),
(1594, '52,68,67,50,49,48,51', 11),
(1595, '11,8,3,20,2,6,19,14,4,21', 3),
(1596, '9,3,22,35,63,11', 4),
(1597, '34,17,33,11,46,38,42', 19),
(1598, '3,14,1', 15),
(1599, '58,57,56', 14),
(1600, '1,14,5,69,23,3,11,15,63', 12),
(1601, '5,3,11', 2),
(1602, '47,3,12', 17),
(1603, '66,11,1,3,23,22', 8),
(1604, '43,44', 10),
(1605, '42', 9),
(1606, '70,55,60,61,36,19,59,63,65', 20),
(1607, '11,4,2,20', 1),
(1608, '25,26,22,64', 16),
(1609, '30,18,29,54', 18),
(1610, '22,63,43,24', 13),
(1611, '22,3,12,16,63', 6),
(1612, '15,12,22,14,3', 5),
(1613, '32,18,39,31,11,30', 7),
(1614, '49,67,53,52', 11),
(1615, '6,15,20,3,11,4,21,1,13,8,14,2', 3),
(1616, '63,2,11,3,35', 4),
(1617, '72,42,33,34,17,27,38,46', 19),
(1618, '11,1,14', 15),
(1619, '57,58', 14),
(1620, '3,1,63,23,15,22,5,11', 12),
(1621, '3,11,63,13', 2),
(1622, '47,12,71', 17),
(1623, '3,11,66,22', 8),
(1624, '43', 10),
(1625, '41', 9),
(1626, '70,65,5,61,60,19,36,63', 20),
(1627, '19,13,20,11', 1),
(1628, '45,63,62,25,64', 16),
(1629, '18,54,62', 18),
(1630, '24,63,22,43,18,13', 13),
(1631, '63,12,22,17,3,13', 6),
(1632, '3,63,23,15,14', 5),
(1633, '30,39,18,11,31,19,36', 7),
(1634, '67,49,50,53,51,48,68', 11),
(1635, '4,21,14,12,11,20,3,2,6,8,1,13,19', 3),
(1636, '63,11,9,22,3,2', 4),
(1637, '33,72,27,42,38,17,34', 19),
(1638, '1,4,11', 15),
(1639, '10,58', 14),
(1640, '1,23,5,3,15,11,22', 12),
(1641, '63,13,3', 2),
(1642, '3,71,29', 17),
(1643, '66,3,22,1,11', 8),
(1644, '43,42', 10),
(1645, '42', 9),
(1646, '55,61,65,19,59,60', 20),
(1647, '20,2,13,4,1', 1),
(1648, '62,63,22,25,45,64', 16),
(1649, '54,29,12,18', 18),
(1650, '24,13,43,63,22', 13),
(1651, '17,63,13,5,12,3,14,16', 6),
(1652, '23,28,12,13,14,3,63,15', 5),
(1653, '39,31,30,19,15', 7),
(1654, '52,51,48,67,49', 11),
(1655, '19,12,6,8,4,15,3,21,14,13,20', 3),
(1656, '3,22,9,63,11', 4),
(1657, '34,38,27,42,33,11,17', 19),
(1658, '1,11,3,4', 15),
(1659, '58,10,56', 14),
(1660, '11,23,1,3,5,69', 12),
(1661, '13,3,11,63', 2),
(1662, '3,71,29,12', 17),
(1663, '37,11,22,1,66,3', 8),
(1664, '43', 10),
(1665, '40', 9),
(1666, '60,70,59,5,63,19,55', 20),
(1667, '20,19,4,11,13,1,3', 1),
(1668, '22,25,63,62', 16),
(1669, '29,18,54,12', 18),
(1670, '18,43,13,24', 13),
(1671, '22,16,3,17,14,5', 6),
(1672, '22,23,12,28,15,14,63,3', 5),
(1673, '19,39,31,15,30', 7),
(1674, '52,68,67,50', 11),
(1675, '2,12,3,4,21,20,8,14,6,15,13,19,1', 3),
(1676, '2,11,63,3,22', 4),
(1677, '11,72,38,34,46,17,33', 19),
(1678, '4,11,3', 15),
(1679, '56,10,57', 14),
(1680, '11,63,3,15,1,23', 12),
(1681, '63,13,11,5', 2),
(1682, '47,29,71', 17),
(1683, '1,3,66,11,22,37', 8),
(1684, '42', 10),
(1685, '42', 9),
(1686, '19,5,65,60,36,55,63,61,59', 20),
(1687, '1,4,13,11', 1),
(1688, '22,62,25,45,64,63', 16),
(1689, '30,18,12,29,62', 18),
(1690, '63,24,22,18', 13),
(1691, '5,13,12,3,63,16', 6),
(1692, '63,3,14,28,22,15', 5),
(1693, '31,11,15,32,18', 7),
(1694, '67,48,51,52,50', 11),
(1695, '6,12,21,1,14,3,15,2', 3),
(1696, '22,9,35,11,3,63', 4),
(1697, '42,27,11,38,34,17,33', 19),
(1698, '4,3,14', 15),
(1699, '56,58,10', 14),
(1700, '15,1,23,22,3,5,11,14', 12),
(1701, '13,63,3,11', 2),
(1702, '71,12,29,47', 17),
(1703, '11,37,1,23,22', 8),
(1704, '43', 10),
(1705, '42', 9),
(1706, '65,59,36,63,19,55,70', 20),
(1707, '1,20,19,13,11,4,2', 1),
(1708, '63,26,64,22', 16),
(1709, '12,62,30', 18),
(1710, '11,43,24,13', 13),
(1711, '13,14,17,63,22,12,5,3', 6),
(1712, '3,22,14,13,28', 5),
(1713, '39,15,31,32,11,30', 7),
(1714, '52,68,51,50', 11),
(1715, '11,20,13,1,2,4,8,12,15,21', 3),
(1716, '22,3,11,2', 4),
(1717, '42,46,34,72,33', 19),
(1718, '3,14,11,4', 15),
(1719, '10,57', 14),
(1720, '63,22,1,5,11,14,15,23,69', 12),
(1721, '3,11,63', 2),
(1722, '29,12,47,71', 17),
(1723, '11,22,1,23,37,66', 8),
(1724, '44', 10),
(1725, '41', 9),
(1726, '61,5,36,60,19,59,63', 20),
(1727, '1,19,20,13,11,4,3', 1),
(1728, '64,22,25,63', 16),
(1729, '18,12,29,30,62', 18),
(1730, '22,13,63,24', 13),
(1731, '5,14,12,13,63,3', 6),
(1732, '14,23,12,22,63', 5),
(1733, '31,32,36,18,15,39,19,30', 7),
(1734, '50,49,48,67,51,68', 11),
(1735, '19,14,13,12,2,15,20,8', 3),
(1736, '2,63,11,3,22', 4),
(1737, '11,72,33,27,42', 19),
(1738, '1,14,11', 15),
(1739, '57,10,56', 14),
(1740, '3,22,23,69,5,14,15,11', 12),
(1741, '5,13,11', 2),
(1742, '47,3,12,29', 17),
(1743, '22,11,23,37,1,3', 8),
(1744, '44,42', 10),
(1745, '42', 9),
(1746, '19,65,59,36,60,70,55,5', 20),
(1747, '3,2,11,19', 1),
(1748, '64,45,63,25,26', 16),
(1749, '62,29,30,12,18', 18),
(1750, '63,13,22,24', 13),
(1751, '22,63,13,16,5,14,3,12', 6),
(1752, '63,23,14,22,13', 5),
(1753, '30,11,36,39,32,15,31', 7),
(1754, '68,48,53,67', 11),
(1755, '19,12,2,13,4,3,11,21,8,6,15', 3),
(1756, '11,3,22,35,63', 4),
(1757, '34,33,42,11,27,46,17,38', 19),
(1758, '1,14,3', 15),
(1759, '58,10,56', 14),
(1760, '22,14,69,63,11,23,5', 12),
(1761, '3,13,5,11', 2),
(1762, '12,29,47', 17),
(1763, '1,22,3,66,37,23', 8),
(1764, '44', 10),
(1765, '42', 9),
(1766, '61,63,65,59,36,5', 20),
(1767, '19,3,1,11,4,20,13', 1),
(1768, '45,62,26,64', 16),
(1769, '54,18,30', 18),
(1770, '43,22,11,13,63,18', 13),
(1771, '5,16,22,63,17,14', 6),
(1772, '28,23,3,13,15,14', 5),
(1773, '36,18,32,30,39,15', 7),
(1774, '67,68,51,52,49', 11),
(1775, '19,20,8,12,21,6,13,2,1,4,11', 3),
(1776, '2,22,9,63,11,35', 4),
(1777, '46,27,17,42,72', 19),
(1778, '11,1,14', 15),
(1779, '56,57', 14),
(1780, '63,5,1,3,11,14,15', 12),
(1781, '5,11,3,13', 2),
(1782, '12,71,3,47', 17),
(1783, '22,3,23,37', 8),
(1784, '42,44', 10),
(1785, '42', 9),
(1786, '63,61,5,60,70,59,65', 20),
(1787, '13,20,11,1,3', 1),
(1788, '64,25,22,45', 16),
(1789, '30,18,54,29', 18),
(1790, '13,22,18,63,11', 13),
(1791, '3,16,14,13,17,12,5,22', 6),
(1792, '13,3,22,15,23', 5),
(1793, '19,11,15,30,39,32', 7),
(1794, '67,48,50,52,51', 11),
(1795, '4,8,11,3,20,1,6,19,14,12', 3),
(1796, '2,35,3,11,9,63', 4),
(1797, '34,38,46,27,42', 19),
(1798, '4,14,1', 15),
(1799, '57,56', 14),
(1800, '11,3,63,22,23,14,5,15', 12),
(1801, '5,3,11', 2),
(1802, '12,3,29', 17),
(1803, '37,22,1,3,66,23', 8),
(1804, '43', 10),
(1805, '40', 9),
(1806, '55,61,19,63,60,59,5', 20),
(1807, '19,2,11,13', 1),
(1808, '62,45,26,63,22,25', 16),
(1809, '30,12,29,54,62', 18),
(1810, '24,63,18,22,43', 13),
(1811, '3,22,12,16,63,17', 6),
(1812, '12,14,15,28,22,3', 5),
(1813, '39,11,32,18,15,19', 7),
(1814, '50,51,68,67,49', 11),
(1815, '2,8,1,21,14,20,3,13', 3),
(1816, '22,35,9,63,3', 4),
(1817, '42,33,11,17,27,38,46,34', 19),
(1818, '1,14,11,3', 15),
(1819, '56,10', 14),
(1820, '15,63,22,1,3,5,11,23', 12),
(1821, '13,63,5', 2),
(1822, '47,3,71', 17),
(1823, '23,1,11,66,37,3', 8),
(1824, '44', 10),
(1825, '40,41', 9),
(1826, '61,60,55,65,5,59,19,36,70', 20),
(1827, '3,1,19,20,11', 1),
(1828, '45,64,26,63', 16),
(1829, '12,54,62,18', 18),
(1830, '43,13,11,63,18', 13),
(1831, '12,5,16,13,14', 6),
(1832, '14,15,12,23,63', 5),
(1833, '18,31,36,15,19,30,11', 7),
(1834, '48,68,51,52,67,53,50', 11),
(1835, '13,14,2,21,15,12,3,19', 3),
(1836, '35,11,3,2,63,22', 4),
(1837, '38,17,42,46,27,34', 19),
(1838, '14,11,1', 15),
(1839, '10,56,57', 14),
(1840, '14,5,3,23,63,1,69,22,15', 12),
(1841, '5,11,3,13', 2),
(1842, '47,71,3,12', 17),
(1843, '66,1,37,3', 8),
(1844, '42,44', 10),
(1845, '40,42', 9),
(1846, '70,5,65,60,55,59,61,19', 20),
(1847, '13,1,2,11,4,3', 1),
(1848, '62,63,22,45', 16),
(1849, '30,18,62,29,54', 18),
(1850, '43,11,13,22,24,63', 13),
(1851, '22,14,12,5,17', 6),
(1852, '15,28,23,14,22,63,13', 5),
(1853, '31,18,30,39,15,11', 7),
(1854, '52,53,49,50', 11),
(1855, '3,4,8,13,1,21,14,6', 3),
(1856, '63,11,3,22,9', 4),
(1857, '17,38,27,46,72,34', 19),
(1858, '4,3,11', 15),
(1859, '10,56,58', 14),
(1860, '63,11,1,22,23,5', 12),
(1861, '5,63,11', 2),
(1862, '47,12,29', 17),
(1863, '66,37,22,23,1,11', 8),
(1864, '43', 10),
(1865, '40', 9),
(1866, '59,61,60,65,63,55,36,19', 20),
(1867, '4,2,11,20,19,1', 1),
(1868, '63,25,22,64', 16),
(1869, '29,62,30,18', 18),
(1870, '63,11,13,43', 13),
(1871, '13,22,3,16,63,17,5', 6),
(1872, '12,14,15,22,13', 5),
(1873, '18,19,30,11,31,36,39,15', 7),
(1874, '67,68,53,48', 11),
(1875, '20,4,1,8,3,2,6,21,13,14', 3),
(1876, '22,63,11,2,35,9', 4),
(1877, '38,11,27,33,42,17', 19),
(1878, '3,14,4,11', 15),
(1879, '58,57', 14),
(1880, '22,63,14,3,69,11', 12),
(1881, '5,11,3', 2),
(1882, '12,29,3,47', 17),
(1883, '3,23,66,11,22,37', 8),
(1884, '43', 10),
(1885, '40', 9),
(1886, '59,55,5,65,36,60,61,63', 20),
(1887, '2,11,19,1', 1),
(1888, '63,25,62,22,45', 16),
(1889, '18,62,54,29', 18),
(1890, '18,13,22,43,24', 13),
(1891, '16,63,14,22,17,3,12', 6),
(1892, '12,13,28,23,63', 5),
(1893, '15,19,30,31,32,18', 7),
(1894, '53,48,50,52,49,68', 11),
(1895, '13,1,20,12,11,14,15,8,3,6,19,4', 3),
(1896, '11,22,35,9', 4),
(1897, '11,46,72,33,27,38', 19),
(1898, '3,4,11,1', 15);
INSERT INTO `learner_traindb` (`id`, `symptoms`, `disease`) VALUES
(1899, '58,56,10', 14),
(1900, '1,3,63,5,23,69', 12),
(1901, '3,63,13', 2),
(1902, '29,71,3,12', 17),
(1903, '1,23,37,3,11,22', 8),
(1904, '42,43', 10),
(1905, '42', 9),
(1906, '5,55,61,65,60,59,70,63', 20),
(1907, '13,2,20,3,4,11', 1),
(1908, '26,63,22,64,62,45', 16),
(1909, '12,62,30', 18),
(1910, '63,18,11,24,43', 13),
(1911, '13,22,12,3,5,16,14', 6),
(1912, '3,23,14,15,28,12', 5),
(1913, '18,15,36,11,39,32', 7),
(1914, '49,50,53,48,67', 11),
(1915, '8,1,14,13,21,20,15,12,3,19,6,11', 3),
(1916, '22,63,2,9', 4),
(1917, '46,72,33,11,34,42,17', 19),
(1918, '1,14,3,4', 15),
(1919, '57,58', 14),
(1920, '69,1,3,15,5,14,22,11', 12),
(1921, '11,5,3,13', 2),
(1922, '29,12,47,71', 17),
(1923, '11,37,23,66,22', 8),
(1924, '42,44', 10),
(1925, '41', 9),
(1926, '61,65,63,59,60,5,36,19', 20),
(1927, '19,1,2,4,13,20,11', 1),
(1928, '26,25,63,45,62', 16),
(1929, '30,29,18,54', 18),
(1930, '22,24,11,13', 13),
(1931, '14,22,5,12,17,63,3,13', 6),
(1932, '28,13,22,12,14', 5),
(1933, '15,11,32,30,19,39,31,36', 7),
(1934, '51,68,50,67,52,53,48', 11),
(1935, '14,11,1,8,15,4,13,6,20,12', 3),
(1936, '22,35,63,11,2', 4),
(1937, '33,11,42,27,38,17', 19),
(1938, '14,3,4,1', 15),
(1939, '10,56', 14),
(1940, '11,23,5,22,15,3,14', 12),
(1941, '13,3,11,5', 2),
(1942, '29,3,71,47', 17),
(1943, '1,66,23,22,37,11', 8),
(1944, '42', 10),
(1945, '40', 9),
(1946, '63,19,59,70,60,65', 20),
(1947, '11,20,19,1,3', 1),
(1948, '25,45,22,63,64', 16),
(1949, '18,30,12,62,29', 18),
(1950, '11,63,43,22,13', 13),
(1951, '3,12,5,13,17,14,22', 6),
(1952, '3,13,12,22,28', 5),
(1953, '11,36,30,39,18,32,31', 7),
(1954, '53,48,49,68', 11),
(1955, '8,4,13,21,11,20,12,2,14,3,19,1', 3),
(1956, '9,3,2,22', 4),
(1957, '42,38,34,72,17,11,33', 19),
(1958, '4,14,3,1', 15),
(1959, '56,10', 14),
(1960, '23,1,11,22,14,69,63', 12),
(1961, '5,63,13', 2),
(1962, '3,71,12,47', 17),
(1963, '11,66,37,23', 8),
(1964, '42,44', 10),
(1965, '42,40', 9),
(1966, '55,36,5,65,19,70', 20),
(1967, '1,13,3,4,2,19', 1),
(1968, '22,64,26,62,45,63', 16),
(1969, '54,62,30', 18),
(1970, '18,43,11,22', 13),
(1971, '5,3,17,12,14', 6),
(1972, '3,13,15,23,12,14,22,63', 5),
(1973, '31,18,32,19,11,36,15', 7),
(1974, '53,52,68,51,50', 11),
(1975, '14,19,13,21,20,2,4,11', 3),
(1976, '22,3,63,2,9', 4),
(1977, '38,17,11,33,27,34,42', 19),
(1978, '14,4,1,3', 15),
(1979, '56,58', 14),
(1980, '3,69,23,11,14,1,22,63', 12),
(1981, '63,3,11', 2),
(1982, '29,71,47', 17),
(1983, '3,37,66,23,1,22', 8),
(1984, '44', 10),
(1985, '41', 9),
(1986, '70,55,36,63,5,60,61', 20),
(1987, '11,4,1,13,20', 1),
(1988, '26,45,25,63', 16),
(1989, '30,18,54', 18),
(1990, '13,11,63,22,43,24', 13),
(1991, '3,14,22,5,16', 6),
(1992, '14,3,23,22,28,12,15', 5),
(1993, '36,39,19,18,31,32', 7),
(1994, '52,49,68,50', 11),
(1995, '13,20,6,4,21,19,1,3', 3),
(1996, '11,9,2,63', 4),
(1997, '42,33,11,46,72,17,38', 19),
(1998, '1,11,4', 15),
(1999, '57,58,56', 14),
(2000, '22,63,23,11,3,69', 12),
(2001, '11,13,3,63', 2),
(2002, '47,3,12,71', 17);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
